sudo: required

language: crystal

services:
  - docker

before_install:
  - docker build -t drujensen/kemalyst .
  - docker run drujensen/kemalyst /bin/sh -c "cd /app/user; crystal spec"

script:
  - crystal spec
